<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>3D Flip Card</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  width: 380px;
  perspective: 1000px;
  cursor: pointer;
}
.card-inner{
  position: relative;
  width: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.front{
  backface-visibility: hidden;
}

.front img{
  width: 100%;
  border-radius: 10px;  
}

.back{
  backface-visibility: hidden;
  background-color: rgb(22, 22, 22);
  color: rgb(211, 211, 211);
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: rotateY(180deg);  
}

.back h2{
  font-size: 50px;
  margin-top: 10px;
  font-weight: 800;
}

.back p{
  font-size: 20px;
}

.social-media i{
  color: rgb(22, 22, 22);
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  background-color: cadetblue;
  border-radius: 50%;
  margin: 25px 6px;
}

.back button{
  width: 60%;
    padding: 14px 0;
    background: transparent;
    font-size: 15px;
    color:rgb(211, 211, 211);
    border: 1px solid cadetblue ;   
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.card:hover .card-inner{
  transform: rotateY(-180deg);
}

.social-media i:hover{
  box-shadow: 0px 0px 10px cadetblue ;    
    cursor: pointer;
}

.back button:hover{
background: cadetblue  ;
color: rgb(22, 22, 22);;
}

  </style>
</head>
<body>
  <div class="container">    
      <div class="card">
        <div class="card-inner">
        <div class="front">
          <img src="https://images.pexels.com/photos/13637271/pexels-photo-13637271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image">
        </div>
        <div class="back">
        <h2>Lucy Smith</h2>
        <p> I am ux/ui Designer</p>
        <div class="social-media">
          <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
          <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
          <button>Click to see more</button>
        </div> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>